Даны 3 числа 90,65,79. Найдите их среднее арифметическое и в зависимости от числа выведите:
Если число больше 90 и меньше 100, то выведите "А".
Если число больше 70 и меньше 90, то выведите "В".
Если число больше 60 и меньше 70, то выведите "С".
Если число больше 50 и меньше 60, то выведите "D".

void main() {
  var a = 90;
  var b = 65;
  var c = 79;
  var srArif;
  
  srArif = (a+b+c)/3;
  
  if(srArif>=90 && srArif<100){
    print ('A');
  }
  
  else if(srArif>=70 && srArif<90){
    print ('B');
  }
  
  else if(srArif>=60 && srArif<70){
    print ('C');
  }
  
  else if (srArif > 50 && srArif<60) {
    print ('D');
  };
  
}
